https://github.com/CeliaaLopez/Web-CV-Celia.git<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="portada, japones, tematizado">
    <title>PlayJapan</title>
    <link rel="shortcut icon" href="Imagenes/vector-doraemon-wallpaper-photo-24.png">
    <link rel="stylesheet" type="text/css"  href="japo.css">
</head>

<body>
    <nav class="contenedor-barra">

        <div class="logo">
                  <img src="Imagenes/texto.png" alt="logoprincipio">
       </div>

       <ul class="barra">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="menu.htm">Menú temáticos</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="contacto.html#reservar">Reservas</a></li>
            <li><a href="contacto.html">Contáctanos</a></li>
       </ul>
       <div class="logo">
        <img src="Imagenes/texto.png" alt="logoprincipio">
        </div>
    </nav>

    <div class="tarjetas">
        <div class="tarjeta">
          <img src="Imagenes/Menu/pika2.png" alt="Imagen 1">
        </div>
    
        <div class="tarjeta">
          <img src="Imagenes/Menu/goku.png" alt="Imagen 2">
        </div>
    
        <div class="tarjeta">
          <img src="Imagenes/Menu/manudora.png" alt="Imagen 3">
        </div>
    
        <div class="tarjeta">
          <img src="Imagenes/Menu/bento1.png" alt="Imagen 4">
        </div>
    
        <div class="tarjeta">
          <img src="Imagenes/Menu/one.png" alt="Imagen 5">
        </div>
    
        <div class="tarjeta">
          <img src="Imagenes/Menu/naruto.png" alt="Imagen 6">
        </div>
      </div>

      <div class="alergeno">
        <img src="Imagenes/Base de datos/allergen_food_fish_icon-icons.com_56429.png">
        <p>Contiene Pescado</p>
        <img src="Imagenes/Base de datos/allergen_soybeans_icon-icons.com_56425.png">
        <p>Contiene Soja</p>
        <img src="Imagenes/Base de datos/mustard-amber_109467.png">
        <p>Contiene Salsas</p>
        <img src="Imagenes/Base de datos/nuts_allergen_food_allergens_icon_183715.png">
        <p>Contiene Frutos Secos</p>
        <img src="Imagenes/Base de datos/gluten_allergen_food_allergens_icon_183719.png">
        <p>Contiene Gluten</p>
    
    </div>
    
      <footer>
        <div class="horario">
             <div>  <h1>HORARIO</h1>
                    <p>Lunes a Jueves
                    <br>13:30-16:00 h | 20:00-23:30h
                    <br>Viernes y Sábado
                            <br>12:30-00:30h</p>
                </div>
        </div>
        <div class="horario">
            <div>  <h1>Reservas</h1>
                   <p>Número de contacto
                   <br>961506995
                   <br>Sólo disponible
                   en horario de apertura
                   <br><a href="contacto.html#map">Ver dirección en el mapa</a>
                   </p>
               </div>
       </div>
        <div class="imagenlogo">
            <a href="japo.html"><img src="Imagenes/puede.png" alt="logo" width="220px" height="160px"></a>
        </div>
        <div class="horario">
            <div>  <h1>Nuestras Redes</h1>
                
                <p><a href="https://www.instagram.com/"><img src="Imagenes/Instagram_icon.png.webp" height="50px" ></a>
                <br><a href="https://www.facebook.com/"><img src="Imagenes/2021_Facebook_icon.svg.webp" height="50px"></a>
                <a href="https://twitter.com/"><img src="Imagenes/1690643640twitter-x-icon-png.webp" height="50px"></a>
            </p>
               </div>
       </div>
        <div class="final">
        <p>japoplay@gmail.com</p>
        <p>&copy; 2023 JapoPlay. Todos los derechos reservados.</p>
        </div>
    </footer>



</body>
</html>